messages/credentials.proto

package pylongps; //Put in pylongps namespace

//import "authorized_permissions.proto";
import "signature.proto";

//This message contains all of the information required to show that a given public key has been granted permissions from one or more entities via their private key
message credentials
{
required bytes permissions = 1; //A serialized authorized_permissions message that details what permissions have been granted and to whom they have been granted to
repeated signature signatures = 2; //One or more signatures authorizing the permission (who grants the permissions and associated proof) 
} 
