messages/ntrip_server_registration_or_deregistraton_request.proto

//This message is used by a thread associated with the TCP connection to a NTRIP server.  It is sent to the stream manager object to either try to register the new correction stream or notify the manager that the connection was closed and the entry should be removed.  Since the NTRIP 1.0 standard doesn't support automatic metadata registration, the request is expected to have the password that was provided when the metadata was originally registered.
message ntrip_server_registration_or_deregistraton_request
{
required string mountpoint = 1; //A string identifying the mountpoint stream to register or deregister
required bool registering = 2; //True if registering the mountpoint and false is deregistering it
optional string server_source_table_string = 3; //A string to reconstruct the source table entry from (left off in NTRIP 1.0 based messages and not supported for now)
optional string connection_address = 4; //The string to use for a ZMQ subscriber to connect to the stream
optional string password = 5; //The password to register this mountpoint, typically given when the metadata is registered
} 
