messages/ntrip_server_metadata_addition_reply.proto

 //This message indicates if the metadata request was successful and if not, why not.  It also returns a password string which can be used to connect using NTRIP to provide the information stream.  The server's entry will only appear in the source table once the NTRIP connection has been made.

enum reasonForRequestFailure
{
MESSAGE_DESERIALIZATION_FAILED = 0;
SOURCE_TABLE_ENTRY_DESERIALIZATION_FAILED = 1;
MOUNTPOINT_ALREADY_TAKEN = 2;
}

message ntrip_server_metadata_addition_reply
{
optional string password = 1; //The password to use to connect to the mountpoint using NTRIP (present if request succeeded)
optional string mountpoint = 2; //A string identifying the mountpoint this reply is in reference to
optional reasonForRequestFailure request_failure_reason = 3; //A description of why the request failed
}
