messages/ntrip_source_table_reply.proto

package pylongps; //Put in pylongps namespace

//This message is sent by the stream manager object in response to a ntrip_source_table_request.  It contains either the full source table, a filtered subset of the source table or the inproc address associated with a given mountpoint's information stream.

message ntrip_source_table_reply
{
optional string source_table = 1; //The source table in serialized (ascii string) form
optional string stream_inproc_address = 2;  //The inproc address of the publisher associated with the request's given mountpoint
} 
